{
  "name": "LLEMY Reformas Madrid",
  "short_name": "LLEMY Reformas",
  "start_url": "/",
  "description": "Empresa de reformas integrales en Madrid. Más de 25 años de experiencia en reformas de viviendas, locales y oficinas. Calidad, garantía y presupuesto gratuito.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
